//==================================================================//
//========================== export.scad ===========================//
//                                                                  //
// Autogenerated using ros_cad. Hand editing this file is not       //
// advisable as all modifications will be lost when the program     //
// which generated this file is re-run.                             //
//==================================================================//

$fn = 50;
color([0.80000,0.80000,0.80000,0.80000]){ difference() {
    color([0.80000,0.80000,0.80000,0.80000]){ cube(size = [12.00000,12.00000,0.50000], center = true);
    }
    color([0.80000,0.80000,0.80000,0.80000]){ cylinder(h = 2.00000, r = 1.00000, center = true);
    }
}}
