//==================================================================//
//========================== export.scad ===========================//
//                                                                  //
// Autogenerated using ros_cad. Hand editing this file is not       //
// advisable as all modifications will be lost when the program     //
// which generated this file is re-run.                             //
//==================================================================//

$fn = 50;
color([0.30000,0.30000,0.30000,1.00000]){ difference() {
    color([0.30000,0.30000,0.30000,1.00000]){ cube(size = [12.00000,12.00000,0.25000], center = true);
    }
    color([0.30000,0.30000,0.30000,1.00000]){ cylinder(h = 0.50000, r = 3.00000, center = true);
    }
    color([0.30000,0.30000,0.30000,1.00000]){ union() {
        translate(v=[-2.75000,-4.50000,-0.07500]){ color([0.30000,0.30000,0.30000,1.00000]){ cylinder(h = 0.60000, r = 0.07950, center = true);
        }}
        translate(v=[2.75000,-4.50000,-0.07500]){ color([0.30000,0.30000,0.30000,1.00000]){ cylinder(h = 0.60000, r = 0.07950, center = true);
        }}
        translate(v=[-2.75000,4.50000,-0.07500]){ color([0.30000,0.30000,0.30000,1.00000]){ cylinder(h = 0.60000, r = 0.07950, center = true);
        }}
        translate(v=[2.75000,4.50000,-0.07500]){ color([0.30000,0.30000,0.30000,1.00000]){ cylinder(h = 0.60000, r = 0.07950, center = true);
        }}
        translate(v=[-5.50000,-4.50000,-0.07500]){ color([0.30000,0.30000,0.30000,1.00000]){ cylinder(h = 0.60000, r = 0.07950, center = true);
        }}
        translate(v=[5.50000,-4.50000,-0.07500]){ color([0.30000,0.30000,0.30000,1.00000]){ cylinder(h = 0.60000, r = 0.07950, center = true);
        }}
        translate(v=[-5.50000,4.50000,-0.07500]){ color([0.30000,0.30000,0.30000,1.00000]){ cylinder(h = 0.60000, r = 0.07950, center = true);
        }}
        translate(v=[5.50000,4.50000,-0.07500]){ color([0.30000,0.30000,0.30000,1.00000]){ cylinder(h = 0.60000, r = 0.07950, center = true);
        }}
        translate(v=[-5.50000,-2.25000,-0.07500]){ color([0.30000,0.30000,0.30000,1.00000]){ cylinder(h = 0.60000, r = 0.07950, center = true);
        }}
        translate(v=[5.50000,-2.25000,-0.07500]){ color([0.30000,0.30000,0.30000,1.00000]){ cylinder(h = 0.60000, r = 0.07950, center = true);
        }}
        translate(v=[-5.50000,2.25000,-0.07500]){ color([0.30000,0.30000,0.30000,1.00000]){ cylinder(h = 0.60000, r = 0.07950, center = true);
        }}
        translate(v=[5.50000,2.25000,-0.07500]){ color([0.30000,0.30000,0.30000,1.00000]){ cylinder(h = 0.60000, r = 0.07950, center = true);
        }}
    }}
    color([0.30000,0.30000,0.30000,1.00000]){ union() {
        translate(v=[-5.50000,-5.50000,-0.07500]){ color([0.30000,0.30000,0.30000,1.00000]){ cylinder(h = 0.60000, r = 0.13300, center = true);
        }}
        translate(v=[5.50000,-5.50000,-0.07500]){ color([0.30000,0.30000,0.30000,1.00000]){ cylinder(h = 0.60000, r = 0.13300, center = true);
        }}
        translate(v=[-5.50000,5.50000,-0.07500]){ color([0.30000,0.30000,0.30000,1.00000]){ cylinder(h = 0.60000, r = 0.13300, center = true);
        }}
        translate(v=[5.50000,5.50000,-0.07500]){ color([0.30000,0.30000,0.30000,1.00000]){ cylinder(h = 0.60000, r = 0.13300, center = true);
        }}
    }}
}}
